{
    "name": "kly/appointment",
    "description": "Appointment maker integrated with Google Calendar API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "KapanLagi Youniverse"
        },
        {
            "name": "Kenny Karnama",
            "email": "kenny.karnama@kly.id",
            "role": "Developer"
        },
        {
            "name": "Martino Catur",
            "email": "martino.yoganta@kly.id",
            "role": "Developer"
        }
    ],
    "require": {
        "google/apiclient": "^2.2"
    },
    "autoload": {
         "psr-4": {"Appointment\\": "src/"},
         "files": ["src/helpers.php"]
    },
    "autoload-dev": {
         "psr-4": {
            "Appointment\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit  --bootstrap ./test/bootstrap.php ./test/",
        "test:attendee:verbose":"phpunit  --configuration=phpunit.xml --testsuite attendee -vvv --debug",
        "test:slot:verbose":"phpunit  --configuration=phpunit.xml --testsuite slot -vvv --debug",
        "test:event_factory:verbose":"phpunit  --configuration=phpunit.xml --testsuite event_factory -vvv --debug",
        "cs-check": "ecs check src test",
        "cs-fix": "ecs check src test --fix"
    },
    "require-dev": {
        "php-di/php-di": "^6.0",
        "phpunit/phpunit": "^7",
        "symplify/easy-coding-standard": "^4.5"
    }
}
